views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="shortcut icon", type="image/x-icon", href="public/img/favicon.png")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="/public/styles/style.min.css")
    title Juan David Castro | Home
  body
    nav.menu
      .container
        figure.img-logo
          //- img(src="public/img/favicon.png", alt="JUANDC")
          h2 Juan David Castro
        ul#menu.menu-list
          a
            li Home
          a
            li About
          a
            li Portafolio
        .menu-ham
          i#burguer-button.fa.fa-times.fa-bars

    header.header
      .container
        h2.special-title Frontend developer
      .container
        h2.special-title.special-title-2= '<Code>'
        .content
          p HTML, CSS, JavaScript, Vuejs, jQuery, PUG  y Stylus
      .container
        h2.special-title.special-title-3 Design
        .content
          p Coming soon

    script(src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js")
    script(src="/public/src/styles.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="9WAOpfvtZgAOvT6sNO_7Hys93X6Qco-W5lsaxmbli4o" /><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="public/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/public/styles/style.min.css"><title>Juan David Castro | Home</title></head><body><nav class="menu"><div class="container"><figure class="img-logo"><h2>Juan David Castro</h2></figure><ul id="menu" class="menu-list"><a><li>Home</li></a><a><li>About</li></a><a><li>Portafolio</li></a></ul><div class="menu-ham"><i id="burguer-button" class="fa fa-times fa-bars"></i></div></div></nav><header class="header"><div class="container"><h2 class="special-title">Frontend developer</h2></div><div class="container"><h2 class="special-title special-title-2">&lt;Code&gt;</h2><div class="content"><p>HTML, CSS, JavaScript, Vuejs, jQuery, PUG  y Stylus</p></div></div><div class="container"><h2 class="special-title special-title-3">Design</h2><div class="content"><p>Coming soon</p></div></div></header><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script><script src="/public/src/styles.js"></script></body></html>
